sonar.projectKey=124c4a_localizer
sonar.organization=124c4a

sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.js,**/*.test.js,**/*.d.ts,**/dist/**,**/node_modules/**,**/cypress/**,**/.github/**,scripts/**/*
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
